{
  "name": "GestorEmqro",
  "version": "1.0.0",
  "description": "notificaciones automatizadas",
  "main": "gestorEmqro.js",
  "scripts": {
    "test": "runtest",
    "start": "node gestorEmqro.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://developer3_skyguardian@bitbucket.org/desarrollosky/gestor.git"
  },
  "author": "SkyGuardian",
  "license": "ISC",
  "homepage": "https://bitbucket.org/desarrollosky/gestor#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-form-post": "^1.4.2",
    "express-handlebars": "^3.1.0",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.0",
    "form-data": "^3.0.0",
    "hbs": "^4.1.1",
    "moment": "^2.25.3",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "short-id": "0.1.0-1",
    "socket.io": "^2.3.0",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
